Netlist

Exported from HA_CrankPhone.sch at 12/23/25 3:00 AM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad      Pin        Sheet

+3V3       C7       1        1          1
           C8       1        1          1
           C9       1        1          1
           IC1      14       VCC        1
           IC1      24       AVCC       1
           IC1      33       PE2(!HWB)  1
           IC1      34       VCC1       1
           IC1      44       AVCC1      1
           IC1      6        UCAP       1
           JP1      15       15         1
           U2       5        OUT        1

0          IC1      20       PD2(INT2/RXD1) 1
           JP1      3        3          1

1          IC1      21       PD3(INT3/TXD1) 1
           JP1      2        2          1

1.8V       D2       1        C1         1
           U1       16       VSIM       1
           X2       VCC      VCC        1

2          IC1      19       PD1(INT1/SDA) 1
           JP3      12       12         1

2.8V       U1       18       VEXT       1

3          IC1      18       PD0(INT0/OC0B/SCL) 1
           JP3      11       11         1

4_RST      IC1      25       PD4(ICP1/ADC8) 1
           R9       2        2          1
           U1       49       RESET      1

5_UART_DTR D1       C        C          1
           IC1      31       PC6(OC3A/!OC4A) 1
           JP3      10       10         1

6_UART_RTS D3       C        C          1
           IC1      27       PD7(OC4D/ADC10/T0) 1
           JP3      9        9          1

7_UART_RI  IC1      1        PE6(INT.6/AIN0) 1
           U1       68       UART_RI    1

8_UART_TXD IC1      28       PB4(ADC11) 1
           U1       32       UART_TXD   1

9_UART_RXD D9       C        C          1
           IC1      29       PB5(OC1A/ADC12/!OC4B) 1
           JP3      8        8          1

10         IC1      30       PB6(OC1B/OC4B/ADC13) 1
           JP3      7        7          1

11         IC1      12       PB7(OC0A/OC1C/RTS) 1
           JP3      6        6          1

12         IC1      26       PD6(T1/ADC9/!OC4D) 1
           JP3      5        5          1

13         IC1      32       PC7(ICP3/CLK0/OC4A) 1
           JP3      4        4          1
           R7       1        1          1

A0         IC1      36       PF7(ADC7(TDI) 1
           JP1      12       12         1

A1         IC1      37       PF6(ADC6/TDO) 1
           JP1      11       11         1

A2         IC1      38       PF5(ADC5/TMS) 1
           JP1      10       10         1

A3         IC1      39       PF4(ADC4/TCK) 1
           JP1      9        9          1

A4         IC1      40       PF1(ADC1)  1
           JP1      8        8          1

A5         IC1      41       PF0(ADC0)  1
           JP1      7        7          1

AREF       C14      1        1          1
           IC1      42       AREF       1
           JP1      14       14         1

D+         IC1      4        D+         1
           R5       2        2          1

D-         IC1      3        D-         1
           R4       2        2          1

EN         JP3      2        2          1
           R6       1        1          1
           U2       3        EN         1

FM_ANT     TP1      P$1      P$1        1
           U1       17       FM_ANT_P   1

GND        C1       2        2          1
           C14      2        2          1
           C2       2        2          1
           C3       2        2          1
           C4       2        2          1
           C5       2        2          1
           C6       2        2          1
           C7       2        2          1
           C8       2        2          1
           C9       2        2          1
           D2       2        A          1
           D5       A        A          1
           IC1      15       GND        1
           IC1      23       GND1       1
           IC1      35       GND2       1
           IC1      43       GND3       1
           IC1      5        UGND       1
           JP1      13       13         1
           L        C        C          1
           NETSTAT  C        C          1
           PWRSTAT  C        C          1
           R8       2        2          1
           R9       1        1          1
           SJ1      1        1          1
           SW1      2        S          1
           SW1      4        S1         1
           U1       2        GND        1
           U1       35       GND        1
           U1       37       GND        1
           U1       38       GND        1
           U1       39       GND        1
           U1       41       GND        1
           U1       43       GND        1
           U1       44       GND        1
           U1       45       GND        1
           U1       57       FM_ANT_N   1
           U1       58       GND        1
           U1       6        GND        1
           U1       67       GND        1
           U1       71       GND        1
           U1       72       GND        1
           U1       73       GND        1
           U1       76       GND        1
           U1       77       GND        1
           U1       78       GND        1
           U1       79       GND        1
           U1       8        GND        1
           U1       80       GND        1
           U1       81       GND        1
           U1       82       GND        1
           U1       83       GND        1
           U1       84       GND        1
           U1       85       GND        1
           U1       86       GND        1
           U1       87       GND        1
           U1       88       GND        1
           U2       2        GND        1
           U3       2        VSS        1
           X1       1        1          1
           X2       GND      GND        1
           X2       GND@1    GND        1
           X2       GND@2    GND        1
           X2       GND@3    GND        1
           X2       GND@4    GND        1
           X3       BASE@1   GND        1
           X3       BASE@2   GND        1
           X3       GND      GND        1
           X3       SPRT@1   GND        1
           X3       SPRT@2   GND        1
           X3       SPRT@3   GND        1
           X3       SPRT@4   GND        1
           X4       1        GND        1
           X4       2        GND        1
           Y1       2        2          1

GSM_ANT    U1       40       ANT        1
           X4       3        SIGNAL     1

KEY        D7       C        C          1
           JP1      1        1          1
           SJ1      2        2          1

MIC2+      U1       9        MIC2P      1
           X5       1        S          1

MIC2-      U1       10       MIC2N      1
           X5       2        S          1

MISO       IC1      11       PB3(PDO/MISO) 1
           JP1      4        4          1

MOSI       IC1      10       PB2(PDI/MOSI) 1
           JP1      5        5          1

N$1        CHG      C        C          1
           R2       1        1          1

N$2        L        A        A          1
           R7       2        2          1

N$3        R2       2        2          1
           U3       1        STAT       1

N$4        R8       1        1          1
           U3       5        PROG       1

N$5        PWRSTAT  A        A          1
           R1       1        1          1

N$6        U1       36       NC         1
           X7       FP       P$1        1

N$7        D7       A        A          1
           U1       48       PWRKEY     1

N$9        NETSTAT  A        A          1
           R3       1        1          1

N$11       IC1      16       XTAL2      1
           Y1       3        3          1

N$12       IC1      17       XTAL1      1
           Y1       1        1          1

N$15       R5       1        1          1
           X3       D+       D+         1

N$16       R4       1        1          1
           X3       D-       D-         1

NETSTAT    R3       2        2          1
           U1       64       NETLIGHT   1

PWRSTAT    R1       2        2          1
           U1       4        STATUS     1

RST        IC1      13       /RESET     1
           JP1      16       16         1
           SW1      1        P          1
           SW1      3        P1         1

SCK        IC1      9        PB1(SCK)   1
           JP1      6        6          1

SIMCLK     D2       4        C3         1
           U1       55       SIM_CLK    1
           X2       CLK      CLK        1

SIMDATA    D2       5        C4         1
           U1       14       SIM_DATA   1
           X2       I/O      DATA       1

SIMRST     D2       3        C2         1
           U1       15       SIM_RST    1
           X2       RST      RST        1

SPEAKER2+  U1       51       SPK2P/8Ω   1
           X6       1        S          1

SPEAKER2-  U1       11       SPK2N      1
           X6       2        S          1

UART_DTR   D1       A        A          1
           U1       69       UART_DTR   1

UART_RTS   D3       A        A          1
           U1       33       UART_RTS   1

UART_RXD   D9       A        A          1
           U1       31       UART_RXD   1

VBAT       C2       1        1          1
           C3       1        1          1
           C4       1        1          1
           C5       1        1          1
           D4       A        A          1
           D5       C        C          1
           JP3      1        1          1
           U1       1        VBAT       1
           U1       42       VBAT       1
           U3       3        VBAT       1
           X1       2        2          1

VBUS       C6       1        1          1
           CHG      A        A          1
           D4       C        C          1
           IC1      7        VBUS       1
           JP3      3        3          1
           R6       2        2          1
           U1       7        VBUS       1
           U2       1        IN         1
           U3       4        VDD        1
           X3       VBUS     VBUS       1

VRTC       C1       1        1          1
           U1       56       VRTC       1

